<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceitos Básicos de Tags HTML</title>
</head>
<body>
    <h1 id="inicio">Guia de Referências HTML</></h1>
    <hr>
    <h2>Índice:</h2>
    <ul>
        <li><a href="#h">&lth1&gt a &lth6&gt</a></li>
        <li><a href="#p">&ltp&gt</a></li>
        <li><a href="#mark">&ltmark&gt</a></li>
        <li><a href="#small">&ltsmall&gt</a></li>
        <li><a href="#i">&lti&gt</a></li>
        <li><a href="#u">&ltu&gt</a></li>
        <li><a href="#strong">&ltstrong&gt</a></li>
        <li><a href="#ol">&ltol&gt</a></li>
        <li><a href="#ul">&ltul&gt</a></li>
        <li><a href="#li">&ltli&gt</a></li>
        <li><a href="#a">&lta&gt</a></li>
        <li><a href="#hr">&lthr&gt</a></li>
        <li><a href="#sub">&ltsub&gt</a></li>
        <li><a href="#sup">&ltsup&gt</a></li>
        <li><a href="#blockquote">&ltblockquote&gt</a></li>
        <li><a href="#font">&ltfont&gt</a></li>
        <li><a href="#del">&ltdel&gt</a></li>
        <li><a href="#abbr">&ltabbr&gt</a></li>
    </ul>
    <hr>
    <h2>HTML</h2>
    <p>
        <strong>HTML</strong> ou <strong>Linguagem de Marcação de Hipertexto</strong> é uma linguagem usada na criação de sites, que se utiliza de tags para estruturar páginas da web, aqui estão as principais tags organizadas em um Guia de Referências HTML. <br>
        <blockquote>
            <i>
                "O HTML é o ponto focal de tudo o que se faz em desenvolvimento web. Não importa o que você faça, o HTML é o que há de mais importante na web." (EIS, Diego, p.11)
            </i> 
        </blockquote>
        
    </p>
    <hr>
    <h2 id="h">&lth1&gt a &lth6&gt</h2>
    <p>
        As tags &lth1&gt a &lth6&gt são usadas para definir cabeçalhos HTML. <br>
        <ol>
            <li>&lth1&gt define o cabeçalho mais importante 
            </li>
            <li>
                &lth2&gt
            </li>
            <li>
                &lth3&gt
            </li>
            <li>
                &lth4&gt
            </li>
            <li>
                &lth5&gt
            </li>
            <li>
                &lth6&gt define o título menos importante.
            </li>
        </ol>
    </p>
    <small><a href="#inicio">Voltar ao início</a></small>
    <hr>
    <h2 id="p">&ltp&gt</h2>
    <p>
        A tag &ltp&gt é usada para definir um parágrafo.
    </p>
    <small><a href="#inicio">Voltar ao início</a></small>
    <hr>
    <h2 id="mark">&ltmark&gt</h2>
    <p>
        A tag &ltmark&gt é usada para fazer uma marcação em um texto.
    </p>
    <small><a href="#inicio">Voltar ao início</a></small>
    <hr>
    <h2 id="small">&ltsmall&gt</h2>
    <p>
        A tag &ltsmall&gt é usada para definir um texto menor, normalmente usada para referências bibliográficas, direitos autorais.
    </p>
    <small><a href="#inicio">Voltar ao início</a></small>
    <hr>
    <h2 id="i">&lti&gt</h2>
    <p>
        A tag &lti&gt é usada para deixar uma parte do texto em itálico.
    </p>
    <small><a href="#inicio">Voltar ao início</a></small>
    <hr>
    <h2 id="u">&ltu&gt</h2>
    <p>
        A tag &ltu&gt é usada para deixar uma parte do texto sublinhado.
    </p>
    <small><a href="#inicio">Voltar ao início</a></small>
    <hr>
    <h2 id="strong">&ltstrong&gt</h2>
    <p>
        A tag &ltstrong&gt é usada para deixar uma parte do texto em negrito .
    </p>
    <small><a href="#inicio">Voltar ao início</a></small>
    <hr>
    <h2 id="ol">&ltol&gt</h2>
    <p>
        A tag &ltol&gt cria uma lista ordenada.
    </p>
    <small><a href="#inicio">Voltar ao início</a></small>
    <hr>
    <h2 id="ul">&ltul&gt</h2>
    <p>
        A tag &ltul&gt cria uma lista não ordenada.
    </p>
    <small><a href="#inicio">Voltar ao início</a></small>
    <hr>
    <h2 id="li">&ltli&gt</h2>
    <p>
        A tag &ltli&gt é usada dentro de listas ordenadas e não ordenadas para definir um item da lista.
    </p>
    <small><a href="#inicio">Voltar ao início</a></small>
    <hr>
    <h2 id="a">&lta&gt</h2>
    <p>
        A tag &lta&gt é usada para fazer ancoragem de hiperlink, ela é usada para vincular uma página a outra através do atributo <strong><u>href</u></strong> que indica o destino do link.
    </p>
    <small><a href="#inicio">Voltar ao início</a></small>
    <hr>
    <h2 id="hr">&lthr&gt</h2>
    <p>
        A tag &lthr&gttag é usada para dar quebra de linha e adicionar uma linha horizontal na página.
    </p>
    <small><a href="#inicio">Voltar ao início</a></small>
    <hr>
    <h2 id="sub">&ltsub&gt</h2>
    <p>
        A tag &ltsub&gt faz com que um texto fique abaixo da linha normal e com uma fonte menor.
    </p>
    <small><a href="#inicio">Voltar ao início</a></small>
    <hr>
    <h2 id="sup">&ltsup&gt</h2>
    <p>
        A tag &ltsup&gt faz com que um texto fique acima da linha normal e com uma fonte menor.
    </p>
    <small><a href="#inicio">Voltar ao início</a></small>
    <hr>
    <h2 id="blockquote">&ltblockquote&gt</h2>
    <p>
        A tag &ltblockquote&gt é especifica para criar uma seção de citação.
    </p>
    <small><a href="#inicio">Voltar ao início</a></small>
    <hr>
    <h2 id="font">&ltfont&gt</h2>
    <p>
        A tag &ltfont&gt era usada para especificar o tipo da fonte, tamanho e cor, ela não é suportada no HTML5.
    </p>
    <small><a href="#inicio">Voltar ao início</a></small>
    <hr>
    <h2 id="del">&ltdel&gt</h2>
    <p>
        A tag &ltdel&gt é usada para traçar uma linha através de um texto excluído em um documento.
    </p>
    <small><a href="#inicio">Voltar ao início</a></small>
    <hr>
    <h2 id="abbr">&ltabbr&gt</h2>
    <p>
        A tag &ltabbr&gt é para criar uma abreviação.
    </p>
    <small><a href="#inicio">Voltar ao início</a></small>
    <hr>
    <h2>Referências</h2>
    <p>
        <a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML Tutorial</a>
        <a href=""></a>
        <a href=""></a>
    </p>
</body>
</html>